# https://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-rg-en-4/s1-ftp-vsftpd-conf.html

listen=YES
session_support=NO
connect_from_port_20=YES
local_enable=NO
userlist_enable=YES
local_root=/srv

chroot_local_user=YES
chroot_list_enable=YES

anonymous_enable=YES
# anon_upload_enable=YES
# anon_mkdir_write_enable=YES
# anon_other_write_enable=YES

xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log

# https://serverfault.com/a/575069/968928
seccomp_sandbox=NO
