VOLUMES_LOCATION=/home/bbrassar/data/inception

WP_DB_NAME=
WP_DB_USER=
WP_DB_PASSWORD=

MARIADB_ROOT_PASSWORD=

WP_TITLE=

WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_REGULAR_USER=
WP_REGULAR_PASSWORD=
WP_REGULAR_EMAIL=

REDIS_MAX_MEMORY=

FTP_USER=
FTP_PASSWORD=
