pid = /run/php-fpm.pid

[www]
listen = 9000

; default config, idk what it is
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status

access.log = /var/log/php7/access.log
php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on
