# upstream php-fpm {
# 	server 0.0.0.0:9000;
# }

server {
	listen 80;
	server_name bbrassar.42.fr;

	# 308 is better than 301 because it tells the client
	# to keep using the same method instead of switching
	# to GET
	return 308 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name bbrassar.42.fr;

	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/certs/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html index.php;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	# location ~ \.php$ {
	# 	fastcgi_index index.php;
	# 	fastcgi_pass php-fpm;
	# 	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	include fastcgi_params;
	# }

	location / {
		autoindex on;

		try_files $uri $uri/ =404;
	}
}
