upstream php-fpm {
	server wordpress:9000;
}

# https://grafana.com/tutorials/run-grafana-behind-a-proxy/
map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream grafana {
	server grafana:3000;
}

server {
	listen 443 ssl;
	server_name bbrassar.42.fr;

	ssl_certificate /etc/ssl/certs/inception.crt;
	ssl_certificate_key /etc/ssl/certs/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	root /var/www/wordpress;
	index index.php index.html;

	client_max_body_size 20M;

	location /grafana {
		proxy_set_header Host $http_host;
		proxy_pass http://grafana;
	}

	location /grafana-live {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
		proxy_pass http://grafana;
	}

	location /status {
		access_log off;
		add_header "Content-Type" "text/plain";
		return 200 "OK";
	}

	location /portfolio {
		root /var/www;
	}

	location /adminer {
		root /var/www;
		try_files $uri $uri/ =404;

		include /etc/nginx/php-fpm.conf;
	}

	location / {
		try_files $uri $uri/ =404;

		include /etc/nginx/php-fpm.conf;
	}
}
